<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Bad+Script|Krona+One&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="left_container">
				<img src="../img/dog-01.png" class="left_img">
			</div>
			<div class="hidden1">
				<p>
					To assume responsibility for a future is not to know its direction fully in advance, since the future, especially the future with and for others, requires a certain openness and unknowingness; it implies becoming part of a process the outcome of which no one subject can surely predict.<br>
					Judith Butler, &lt;Undoing Gender&gt;
				</p>
			</div>
			<div class="hidden2">
				<img src="../img/.png" class="jelly_img">
			</div>

			<div class="right_container">
				<img src="../img/dog-02.png" class="right_img">
			</div>
		</div>
	</body>
</html>
